{
  "projectType": "library",
  "sourceRoot": "libs/links/src",
  "prefix": "front-nx",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/links"],
      "options": {
        "jestConfig": "libs/links/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/links/**/*.ts", "libs/links/**/*.html"]
      }
    }
  },
  "tags": []
}
