{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "Links": "apps/Links",
    "Links-e2e": "apps/Links-e2e",
    "link-crud": "libs/link-crud",
    "link-list": "libs/link-list"
  }
}
