{
  "projectType": "library",
  "sourceRoot": "libs/link-crud/src",
  "prefix": "front-nx",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/link-crud"],
      "options": {
        "jestConfig": "libs/link-crud/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/link-crud/**/*.ts",
          "libs/link-crud/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
